<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculadora</title>
<meta name="description" content="Calculadora">
<meta name="author" content="Marlon Vera">
<link rel="stylesheet" href="css/bulma.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav class="navbar is-light" role="navigation"
		aria-label="main navigation">

		<div class="navbar-brand">
			<a class="navbar-item"><b>CALCULADORA DE HORAS DE TRABAJO</b></a> <a
				role="button" class="navbar-burger burger" aria-label="menu"
				aria-expanded="false" data-target="navbarBasicExample"> <span
				aria-hidden="true"></span> <span aria-hidden="true"></span> <span
				aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-end">
			<div class="navbar-item">
				<div class="buttons">
					<a class="button is-info"> Reporte de servicio</a>
					<a class="button is-primary"> Cálculo de horas de trabajo </a>
				</div>
			</div>
		</div>

	</nav>

	<script src="js/scripts.js"></script>
</body>
</html>